{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "london-genes.gl.joinmc.link",
          "assigned_srv": "london-genes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6220ed7d-301c-4662-a455-79a343e7355c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38753,
          "port_start": 38752,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T17:07:31.670202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e58c79b0-247d-4fce-ad56-4e0ca7054a33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0b863eb-8843-40bb-8224-534dd391dd84",
          "agent_name": "from-key-7205",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
