{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-lime.gl.joinmc.link",
          "assigned_srv": "comment-lime.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9ad76f4-2800-46ef-8570-61ae2b20492a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44620,
          "port_start": 44619,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:23:39.922220Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed41dac3-62b1-423b-be57-0d5961704a17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec5347c9-6f5f-4983-99ba-4bc97d2e94b6",
          "agent_name": "from-key-a8b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
